bootstrap.servers=master:9092,slave0:9092,slave1:9092
group.id=group001
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=false