bootstrap.servers=10.197.236.169:9092,10.197.236.154:9092,10.197.236.184:9092
group.id=group003
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=false
auto.offset.reset=earliest