# bigdata-demo

./: pom.xml
bank_data_export/: pom.xml
bank_data_export/src/main/java/com/he/erroStatusCustomerExport/: HbaseExport.java  HiveImport.java
bank_data_export/src/main/java/com/he/fiveDayTopExport/: HbaseExport.java  HiveImport.java
bank_data_export/src/main/java/com/he/threeDayBigExport/: HbaseExport.java  (+1 more)
bank_data_export/src/test/java/: MyTest.java
bank_data_generator/: pom.xml
bank_data_generator/src/test/java/: MyTest.java
bank_data_view/: pom.xml
bank_data_view/src/main/resources/: db.properties  spring-mvc.xml
bank_data_view/src/main/test/: MyTest.java
bank_data_view/src/main/webapp/WEB-INF/: web.xml
bank_data_view/src/main/webapp/WEB-INF/html/: bank_main.html
bank_data_view/src/main/webapp/WEB-INF/jsp/: bank_main.jsp
bank_data_view/src/main/webapp/resources/css/: bank_main.css
bank_data_view/src/main/webapp/resources/js/: bank_main.js
behavior_data_generator/: pom.xml
behavior_data_generator/src/test/java/com/he/: AppTest.java
data_generator/: pom.xml
data_generator/src/main/java/com/he/: LineData.java
data_generator/src/main/java/com/he/appendData/: AppendDataToHDFS.java
data_generator/src/main/java/com/he/invoke/: HDFSConnector.java  RandomName.java  RandomNum.java
data_generator/src/test/java/: MyTest.java
day_udf/: pom.xml
day_udf/src/main/java/com/he/dayUDF/: DayUDF.java
flume/: pom.xml
flume/src/main/java/com/he/: Log4jFlume.java
flume/src/main/resources/: log4j.properties
hbase/: pom.xml
hbase/src/main/java/com/he/: HbaseDemo.java  HbaseFilter.java  PhoenixDemo.java
hdfs_demo/: pom.xml
hdfs_demo/src/main/java/com/he/: App.java
hdfs_demo/src/test/java/: Test.java
hive_01/: pom.xml
hive_01/src/main/java/com/: Hive.java
hive_udf/: pom.xml
hive_udf/src/main/java/com/he/: MyUDF.java
kafka/: pom.xml
kafka/src/main/resources/: consumer.properties  log4j.properties  producer.properties
kafka/src/test/java/: MyTest.java
logs/workers-artifacts/HelloStorm-1-1540518459/1027/: worker.yaml
logs/workers-artifacts/storm-redis-1-1540519431/1024/: worker.yaml
logs/workers-artifacts/storm-redis-1-1540519514/1024/: worker.yaml
logs/workers-artifacts/storm-redis-1-1540521527/1024/: worker.yaml
logs/workers-artifacts/storm-redis-1-1540521781/1027/: worker.yaml
logs/workers-artifacts/storm-redis-1-1540521929/1024/: worker.yaml
logs/workers-artifacts/wordCounter-1-1540538171/1024/: worker.yaml
logs/workers-artifacts/wordCounter-1-1540538446/1024/: worker.yaml
logs/workers-artifacts/wordCounter-1-1540539094/1024/: worker.yaml
logs/workers-artifacts/wordCounter-1-1540539910/1024/: worker.yaml
logs/workers-artifacts/wordCounter-1-1540540015/1027/: worker.yaml
logs/workers-artifacts/wordCounter-1-1540540033/1024/: worker.yaml
map_reduce/: pom.xml
movie_data_generator/: pom.xml
movie_data_generator/src/main/java/com/he/: MovieDataGenerator.java
movie_data_mr/: pom.xml
movie_view/: pom.xml
movie_view/src/main/java/com/he/modules/controller/: MovieController.java
movie_view/src/main/java/com/he/modules/dao/: MovieDao.java
movie_view/src/main/java/com/he/modules/entity/: Movie.java
movie_view/src/main/java/com/he/modules/service/: MovieService.java
movie_view/src/main/java/com/he/modules/service/impl/: MovieServiceImpl.java
movie_view/src/main/java/com/he/utils/: Result.java
movie_view/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
movie_view/src/main/resources/com/he/modules/dao/: MovieDao.xml
movie_view/src/main/webapp/WEB-INF/: web.xml
movie_view/src/main/webapp/WEB-INF/html/: non-real-time-api.html
movie_view/src/main/webapp/WEB-INF/jsp/: movie.jsp
mr_02/: pom.xml
object_sort/: pom.xml
object_sort/src/main/java/com/he/: ObjectSort.java  User.java
re/re/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml
region_data_mr/: pom.xml
region_data_mr/src/main/java/com/he/job/: RegionJob.java
region_data_mr/src/main/java/com/he/map/: RegionMap.java
region_data_mr/src/main/java/com/he/reduce/: RegionReduce.java
rpc_client/: pom.xml
rpc_server/: pom.xml
rpc_server/src/main/java/com/he/: IServer.java  IServerImpl.java  Server.java  User.java
scala_proj/: pom.xml
scala_proj/src/main/scala/com/he/: HigherFun.scala  MyClass.scala  MyClass01.scala  MyClass02.scala  MyClass03.scala  MyClass04.scala  MyClass05.scala  MyClass06.scala  MyObject01.scala  MyObject02.scala  MyObject03.scala  MyObject04.scala  MyObject05.scala  MyTrait.scala  MyTrait1.scala  ScalaDay02.scala  ScalaDemo.scala  Test1.scala  Test2.scala
scan_dir/: pom.xml
spark_proj/: pom.xml
sparkstreaming_redis/: pom.xml
sparkstreaming_redis/src/main/scala/com/he/: ConUtil.scala  Format.scala  RedisReceiver.java  RunRedis.java  StreamingRedis.scala
sparkstreaming_redis/src/test/scala/com/he/: Test1.scala  Test2.scala  test
storm/: pom.xml
storm/src/main/java/com/he/: PrintBolt.java  WordBolt.java  WordSpout.java  WordTopology.java
storm_redis/: pom.xml
storm_redis/src/main/java/com/he/: Aggregate.java  CounterTopology.java  ParseBolt.java  PersistentBolt.java  PrintBolt.java  RedisSpout.java  TridentWordCount.java  WindowTopology.java
user_info_generator/: pom.xml
user_info_generator/src/main/java/com/he/: LineData.java  ProduceIp.java  UserInfoGenerator.java
user_info_generator/src/main/resources/: log4j.properties
user_info_generator/src/main/test/java/: MyTest.java
user_info_storm_kafka/: pom.xml
user_info_storm_kafka/src/main/java/com/he/: AddressUtils.java  UserInfoBolt.java  UserInfoTopology.java
user_info_storm_kafka/src/main/resources/: log4j.properties
user_info_storm_kafka/src/test/java/: MyTest.java
user_info_view/: pom.xml
user_info_view/src/main/resources/: spring-mvc.xml
user_info_view/src/main/webapp/WEB-INF/: web.xml
user_info_view/src/main/webapp/WEB-INF/html/: main.html
user_info_view/src/main/webapp/resources/js/: main.js
user_info_view/src/test/java/: MyTest.java
(+43 files in other folders)
