<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.he</groupId>
  <artifactId>bigdata</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>map_reduce</module>
        <module>mr_02</module>
        <module>rpc_server</module>
        <module>rpc_client</module>
        <module>movie_data_generator</module>
        <module>hdfs_demo</module>
        <module>movie_data_mr</module>
        <module>region_data_mr</module>
        <module>movie_view</module>
        <module>hive_01</module>
        <module>hive_udf</module>
        <module>data_generator</module>
        <module>hbase</module>
        <module>bank_data_generator</module>
        <module>scan_dir</module>
        <module>day_udf</module>
        <module>bank_data_export</module>
        <module>bank_data_view</module>
        <module>kafka</module>
        <module>flume</module>
        <module>storm</module>
        <module>user_info_generator</module>
        <module>user_info_storm_kafka</module>
        <module>user_info_view</module>
        <module>spark_proj</module>
        <module>behavior_data_generator</module>
        <module>object_sort</module>
        <module>scala_proj</module>
        <module>storm_redis</module>
        <module>sparkstreaming_redis</module>
    </modules>
    <packaging>pom</packaging>

  <name>bigdata</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <hadoop-version>3.2.3</hadoop-version>
  </properties>
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>cloudera</id>-->
            <!--&lt;!&ndash;<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>&ndash;&gt;-->
            <!--<url>http://192.168.100.14:8081/repository/maven-public/</url>-->
        <!--</repository>-->
    <!--</repositories>-->
<dependencyManagement>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
      <!--hadoop-->
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop-version}</version>
          <!--<scope>provided</scope>-->
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>${hadoop-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>${hadoop-version}</version>
      </dependency>
      <!--mapreduce-->
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>${hadoop-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
          <version>${hadoop-version}</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.25</version>
      </dependency>
       <!--hive-jdbc-->
      <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-jdbc</artifactId>
          <version>2.1.1</version>
      </dependency>
       <!--https://mvnrepository.com/artifact/org.apache.hive/hive-exec-->
      <dependency>
          <groupId>org.apache.hive</groupId>
          <artifactId>hive-exec</artifactId>
          <version>2.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-it</artifactId>
          <version>1.2.5</version>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.45</version>
      </dependency>
  </dependencies>
</dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!-- jdk版本配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
