### 设置###
log4j.rootLogger = debug,flume
### 输出信息到控制抬 ###
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 192.168.200.10
log4j.appender.flume.Port = 8888
log4j.appender.flume.UnsafeMode = true
log4j.appender.flume.layout=org.apache.log4j.PatternLayout
log4j.appender.flume.layout.ConversionPattern= %m%n